Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: PHAN PHAT
Build-Jdk: 23.0.1
Main-Class: com.example.Main
Class-Path: jakarta.websocket-api-2.1.1.jar javax.websocket-api-1.1.jar 
 jakarta.servlet-api-6.1.0.jar jakarta.servlet.jsp.jstl-api-3.0.1.jar ja
 karta.el-api-5.0.0.jar jakarta.servlet.jsp.jstl-3.0.1.jar mysql-connect
 or-j-8.3.0.jar protobuf-java-3.25.1.jar jdbi3-core-3.47.0.jar slf4j-api
 -1.7.36.jar geantyref-2.0.0.jar cassandra-all-0.8.1.jar guava-r08.jar c
 ommons-cli-1.1.jar commons-codec-1.2.jar commons-collections-3.2.1.jar 
 commons-lang-2.4.jar concurrentlinkedhashmap-lru-1.1.jar antlr-3.2.jar 
 antlr-runtime-3.2.jar stringtemplate-3.2.jar antlr-2.7.7.jar avro-1.4.0
 -cassandra-1.jar jetty-6.1.22.jar jetty-util-6.1.22.jar servlet-api-2.5
 -20081211.jar jackson-core-asl-1.4.0.jar jackson-mapper-asl-1.4.0.jar j
 line-0.9.94.jar json-simple-1.1.jar high-scale-lib-1.1.2.jar snakeyaml-
 1.6.jar libthrift-0.6.1.jar junit-4.4.jar servlet-api-2.5.jar httpclien
 t-4.0.1.jar httpcore-4.0.1.jar commons-logging-1.1.1.jar cassandra-thri
 ft-0.8.1.jar jamm-0.2.2.jar logback-classic-1.4.11.jar logback-core-1.4
 .11.jar gson-2.10.1.jar jbcrypt-0.4.jar javax.mail-1.6.2.jar activation
 -1.1.jar

